.latest-news-page {
  position: relative;
  padding-left: 1.5rem;
  max-width: 1200px;
  min-height: 100%;

  & .loader-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  & .latest-news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    & .latest-news-header__title {
      display: flex;
      align-items: center;
      justify-content: center;

      & h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #333;
        margin-right: 1rem;
      }

      & span {
        font-size: 3rem;
        color: #333333;
        font-weight: bold;
      }

      & div {
        font-size: 2rem;
        color: #333333;
        margin-left: 1rem;
      }
    }

    & .back-button {
      text-decoration: none;
      color: #212121;
      padding: 0.5rem 1.5rem;
      border: 2px solid #212121;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #eeeeee;
      }
    }
  }

  & .pagination {
    margin-top: 2rem;
  }
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.4rem;
}
